services:
  nginx:
    image: nginx:alpine
    container_name: nginx
    ports:
      - "80:80"  # Mapeia a porta 80 do host para a porta 80 do container
    volumes:
      - ./projeto1:/var/www/projeto1
      - ./projeto2:/var/www/projeto2
      - ./nginx:/etc/nginx/conf.d
    networks:
      - app-network
  php:
    image: php:8.0-fpm
    container_name: php
    volumes:
      - ./projeto1:/var/www/projeto1
      - ./projeto2:/var/www/projeto2
    networks:
      - app-network

  mysql:
    image: mysql:5.7
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: app
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - app-network

volumes:
  mysql_data:

networks:
  app-network:
    driver: bridge